{
  "version": 2,
  "rewrites": [{
      "source": "/webhook",
      "destination": "api/server.js"
    },
    {
      "source": "/",
      "destination": "api/server.js"
    },
    {
      "source": "/style/:filename",
      "destination": "liff/style/:filename"
    },
    {
      "source": "/liff",
      "destination": "liff/index.html"
    }
  ]
}