{
  "version": 2,
  "rewrites": [
    { "source": "/webhook", "destination": "api/server.js" },
    { "source": "/style/:filename", "destination": "public/style/:filename"},
    { "source": "/", "destination": "public/index.html" }
  ]
}